# color
set -g default-terminal "screen-256color"

# set theme color
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# auto window rename
set-window-option -g automatic-rename

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

#set global command shortcut to ALT+c
set -g prefix M-c

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use ALT+d or ALT+SHIFT+d for splitting in panels
bind -n M-d split-window -h
bind -n M-s split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
