.tree-view {

}

.editor {
  .line {
    &.highlight-line {
      background-color: rgba(200, 200, 200, 0.25) !important;
    }
  }
}

.editor .cursor {

}

.highlight-column {
  background-color: rgba(100, 100, 100, 0.25) !important;
}

.tree-view,
.tree-view:focus {
  .selected:before {
    display: block !important;
    left: 5px;
    right: 5px;
    border-radius: @component-border-radius;
  }
}
